<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style>
        .card h1 {
          color: #28282b;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        .card div p {
          color: #28282b;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      .checkmark  {
        color: #fff;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #fff;
        padding: 60px;
        border-radius: 4px;
        display: inline-block;
        margin: 0 auto;
        text-align: center;
        margin-left: 490px;
      }
  </style>
    <body>
      <div class="transition transition-3 is-active"></div>
      <div class="page">
        <header>
          <h1>Rohan Aslam</h1>
  
          <nav id="nav">
            <ul id="navigation">
              <li>
                <a href="index.html" id="first" class="menu-item is-active"
                  >Home</a
                >
              </li>
              <li>
                <a href="#">My Work</a>
                <ul>
                  <li><a href="work.html" class="menu-item">Coding</a></li>
                  <li><a href="work.html" class="menu-item">Creative Work</a></li>
                  <li><a href="work.html" class="menu-item">Photography</a></li>
                </ul>
              </li>
              <li><a href="resume.html" class="menu-item">Resume</a></li>
              <li><a href="contact.html" class="menu-item">Contact</a></li>
              <li>
                <a href="process.html" id="last" class="menu-item">Process</a>
              </li>
            </ul>
          </nav>
        </header>

        <div class="card">
            <div style="border-radius:200px; height:200px; width:200px; background: #a6e3e9; margin:0 auto;">
                <i class="checkmark">✓</i>
            </div>
                <h1>Success!<h1> 
                <p>Your response has been received;<br/> be in touch shortly!</p>
        </div>
      </div>
      <script src="main.js"></script>
    </body>
</html>